# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Animations' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Animations

  pod 'SnapKit'
  pod 'lottie-ios'
  pod 'SPStorkController'

  target 'AnimationsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AnimationsUITests' do
    # Pods for testing
  end

end
